<!-- 
    <button>
        - Representa um botão 
        - Usado para enviar formulários
        - é estilizado pelo user agent

    Atributos comuns
    - type
        - submit
        - reset
        - button
    - autofocus =  quando entrar na pagina vai procurar dentro do documento 
    - disabled
    - name 
    - value = deixa o que foi escrito na aba de escrita 
    - form = envia formulario
 -->

<form action="" id="meu-form"></form> <!-- Envia esse formulário quando clicado en enviar -->

<button type="submit" form="meu-form"> Enviar </button>


